{
  "name": "disk-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.5.1",
    "@canvasjs/react-charts": "^1.0.0",
    "@material-tailwind/react": "^2.1.4",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.3",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@tauri-apps/api": "^1.5.0",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2",
    "flowbite-react": "^0.6.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "sentiment": "^5.0.2",
    "styled-components": "^6.1.0",
    "tailwindcss": "^3.3.5",
    "tauri": "^0.15.0",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.4"
  }
}
